# SGAA

./: .gitignore  README.md  SGAA.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Backend/SGAA.Api/: Dockerfile  Program.cs  SGAA.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/SGAA.Api/Controllers/: CiudadController.cs  ContratoController.cs  ProvinciaController.cs  PublicacionController.cs  SecurityController.cs  UnidadController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend/SGAA.Api/DependencyInjection/: DependencyInjection.cs
Backend/SGAA.Api/Extensions/: ApplicationBuilder.cs  ApplicationBuilderExtensions.cs
Backend/SGAA.Api/Middleware/: ExceptionMiddleware.cs  TransactionMiddleware.cs  TransactionalAttributte.cs
Backend/SGAA.Api/Properties/: launchSettings.json
Backend/SGAA.Api/Providers/: IUsuarioProvider.cs  UsuarioProvider.cs
Backend/SGAA.Documents/: ContratoDocumentHandler.cs  SGAA.Documents.csproj
Backend/SGAA.Documents/Contracts/: IContratoDocumentHandler.cs
Backend/SGAA.Documents/DependencyInjection/: DependencyInjection.cs
Backend/SGAA.Documents/DocumentModels/: ContratoDocumentModel.cs  FirmaModel.cs
Backend/SGAA.Documents/DocumentTemplates/: ContratoDocument.html
Backend/SGAA.Domain/: DomainDiagram.cd  SGAA.Domain.csproj
Backend/SGAA.Domain/Auth/: Licencia.cs  Rol.cs  Usuario.cs  UsuarioPermiso.cs  UsuarioRol.cs
Backend/SGAA.Domain/Base/: Audit.cs  BaseAuditableEntity.cs  File.cs  IAuditableEntity.cs  IEntity.cs  SearchFilter.cs
Backend/SGAA.Domain/Core/: Aplicacion.cs  AplicacionStatus.cs  Ciudad.cs  Contrato.cs  ContratoStatus.cs  Firma.cs  Garantia.cs  Indice.cs  IndiceTipo.cs  IndiceValor.cs  Pago.cs  PagoStatus.cs  Persona.cs  Postulacion.cs  PostulacionStatus.cs  Postulante.cs  Propiedad.cs  Provincia.cs  Publicacion.cs  PublicacionStatus.cs  Titular.cs  Unidad.cs  UnidadComentario.cs  UnidadDetalle.cs  UnidadImagen.cs  UnidadStatus.cs
Backend/SGAA.Domain/Errors/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationError.cs
Backend/SGAA.Emails/: AprobarAplicacionEmailSender.cs  AprobarUnidadEmailSender.cs  BaseEmailSender.cs  CancelarPostulacionEmailSender.cs  ConfirmationEmailSender.cs  ContratoCanceladoEmailSender.cs  ContratoEjecutadoEmailSender.cs  FirmaPendienteEmailSender.cs  IConfirmationEmailSender.cs  IEmailSender.cs  OfertaAceptadaEmailSender.cs  OfertaRechazadaEmailSender.cs  PostulacionCreadaEmailSender.cs  PublicarUnidadEmailSender.cs  RechazarAplicacionEmailSender.cs  RechazarUnidadEmailSender.cs  ReservaOfrecidaInquilinoEmailSender.cs  ReservaOfrecidaPropietarioEmailSender.cs  ResetPasswordEmailSender.cs  SGAA.Emails.csproj  UsuarioInvitadoEmailSender.cs
Backend/SGAA.Emails/Base/: BaseEmailSender.cs
Backend/SGAA.Emails/Contracts/: IAprobarAplicacionEmailSender.cs  IAprobarUnidadEmailSender.cs  ICancelarPostulacionEmailSender.cs  IConfirmationEmailSender.cs  IContratoCanceladoEmailSender.cs  IContratoEjecutadoEmailSender.cs  IEmailSender.cs  IFirmaPendienteEmailSender.cs  IOfertaAceptadaEmailSender.cs  IOfertaRechazadaEmailSender.cs  IPostulacionCreadaEmailSender.cs  IPublicarUnidadEmailSender.cs  IRechazarAplicacionEmailSender.cs  IRechazarUnidadEmailSender.cs  IReservaOfrecidaInquilinoEmailSender.cs  IReservaOfrecidaPropietarioEmailSender.cs  IResetPasswordEmailSender.cs  IUsuarioInvitadoEmailSender.cs
Backend/SGAA.Emails/DependencyInjection/: DependencyInjection.cs
Backend/SGAA.Emails/EmailModels/: AprobarAplicacionEmailModel.cs  AprobarUnidadEmailModel.cs  BaseEmailModel.cs  CancelarPostulacionEmailModel.cs  ComentarioEmailModel.cs  ConfirmationEmailModel.cs  ContratoCanceladoEmailModel.cs  ContratoEjecutadoEmailModel.cs  FirmaPendienteEmailModel.cs  IEmailModel.cs  OfertaAceptadaEmailModel.cs  OfertaRechazadaEmailModel.cs  PostulacionCreadaEmailModel.cs  PublicarUnidadEmailModel.cs  RechazarAplicacionEmailModel.cs  RechazarUnidad.cs  RechazarUnidadEmailModel.cs  ReservaOfrecidaInquilinoEmailModel.cs  ReservaOfrecidaPropietarioEmailModel.cs  ResetPasswordEmailModel.cs  UsuarioInvitadoEmailModel.cs
Backend/SGAA.Emails/EmailTemplates/: AprobarAplicacionEmailTemplate.html  AprobarUnidadEmailEmailTemplate.html  CancelarPostulacionEmailTemplate.html  ConfirmationEmailTemplate.html  (+14 more)
Backend/SGAA.Models/: AbonarPagoPutModel.cs  AceptarOfertaPostulacionPutModel.cs  AplicacionBaseModel.cs  AplicacionGetModel.cs  AplicacionPostModel.cs  AplicacionPutModel.cs  AprobarAplicacionPutModel.cs  AprobarPagoPutModel.cs  AprobarUnidadPutModel.cs  CancelarContratoPutModel.cs  CancelarPostulacionPutModel.cs  CiudadGetModel.cs  ComentarioModel.cs  ConfirmUsuarioPostModel.cs  ContratoGetModel.cs  ContratoPostModel.cs  FileModel.cs  ForgotPasswordPostModel.cs  GarantiaModel.cs  PagoGetModel.cs  PagoPostModel.cs  PostulacionGetModel.cs  PostulacionPostModel.cs  PostulanteModel.cs  ProvinciaGetModel.cs  PublicacionCancelPutModel.cs  PublicacionCancelarPutModel.cs  PublicacionCerrarPutModel.cs  PublicacionGetModel.cs  PublicacionPostModel.cs  RechazarAplicacionPutModel.cs  RechazarOfertaPostulacionPutModel.cs  RechazarUnidadPutModel.cs  RefreshTokenGetModel.cs  RefreshTokenPostModel.cs  RenovarContratoPostModel.cs  ResetPasswordPostModel.cs  RevokeTokenPostModel.cs  SGAA.Models.csproj  TitularModel.cs  (+12 more)
Backend/SGAA.Repository/: AplicacionRepository.cs  CiudadRepository.cs  ContratoRepository.cs  DependencyInjection.cs  ICiudadRepository.cs  IProvinciaRepository.cs  PagoRepository.cs  PostulacionRepository.cs  ProvinciaRepository.cs  PublicacionRepository.cs  SGAA.Repository.csproj  SGAAContext.cs  UnidadRepository.cs  UsuarioRepository.cs
Backend/SGAA.Service/: AplicacionService.cs  CiudadService.cs  ContratoService.cs  DependencyInjection.cs  ICiudadService.cs  IProvinciaService.cs  PagoService.cs  PostulacionService.cs  ProvinciaService.cs  PublicacionService.cs  SGAA.Service.csproj  SecurityService.cs  UnidadService.cs  UserManagerExtensions.cs  UsuarioService.cs
(+382 files in other folders)
