<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGA.Domain\SGAA.Domain.csproj" />
    <ProjectReference Include="..\SGAA.Domain\SGAA.Domain.csproj" />
  </ItemGroup>

</Project>
