<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGAA.Domain\SGAA.Domain.csproj" />
    <ProjectReference Include="..\SGAA.Models\SGAA.Models.csproj" />
    <ProjectReference Include="..\SGAA.Repository\SGAA.Repository.csproj" />
    <ProjectReference Include="..\SGAA.Utils\SGAA.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
