<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\AprobarAplicacionEmailTemplate.html" />
    <None Remove="EmailTemplates\AprobarUnidadEmailTemplate.html" />
    <None Remove="EmailTemplates\CancelarPostulacionEmailTemplate.html" />
    <None Remove="EmailTemplates\ConfirmationEmailTemplate.html" />
    <None Remove="EmailTemplates\EmailLayout.html" />
    <None Remove="EmailTemplates\OfertaAceptadaEmailTemplate.html" />
    <None Remove="EmailTemplates\OfertaRechazadaEmailTemplate.html" />
    <None Remove="EmailTemplates\PostulacionCreadaEmailTemplate.html" />
    <None Remove="EmailTemplates\PublicarUnidadEmailEmailTemplate.html" />
    <None Remove="EmailTemplates\RechazarAplicacionEmailTemplate.html" />
    <None Remove="EmailTemplates\RechazarUnidadEmailTemplate.html" />
    <None Remove="EmailTemplates\ReservaOfrecidaInquilinoEmailTemplate.html" />
    <None Remove="EmailTemplates\ReservaOfrecidaPropietarioEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\RechazarAplicacionEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\AprobarAplicacionEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\OfertaAceptadaEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\ReservaOfrecidaInquilinoEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\OfertaRechazadaEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\ReservaOfrecidaPropietarioEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\PostulacionCreadaEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\CancelarPostulacionEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\PublicarUnidadEmailEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\RechazarUnidadEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\AprobarUnidadEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\ConfirmationEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\EmailLayout.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGAA.Utils\SGAA.Utils.csproj" />
  </ItemGroup>

</Project>
